<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Juego_OCA</class>
 <widget class="QMainWindow" name="Juego_OCA">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1266</width>
    <height>924</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1266</width>
    <height>924</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1266</width>
    <height>925</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Juego_OCA</string>
  </property>
  <property name="windowIcon">
   <iconset resource="Resource.qrc">
    <normaloff>:/Resources/logo.png</normaloff>:/Resources/logo.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>1247</width>
      <height>901</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>1247</width>
      <height>901</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>1247</width>
      <height>901</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget#widget{
border-image: url(:/Resources/tablero partes/Fondo_Princi.png);}</string>
    </property>
    <widget class="QWidget" name="formLayoutWidget">
     <property name="geometry">
      <rect>
       <x>850</x>
       <y>440</y>
       <width>341</width>
       <height>136</height>
      </rect>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label_2">
        <property name="font">
         <font>
          <pointsize>21</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Jugador</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_3">
        <property name="font">
         <font>
          <pointsize>21</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Casilleros</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="ltxJugador">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>ArrowCursor</cursorShape>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(205, 171, 143);</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="ltxCasillero">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
          <bold>true</bold>
         </font>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <layout class="QVBoxLayout" name="verticalLayout"/>
      </item>
      <item row="1" column="1">
       <widget class="QPushButton" name="btnDado">
        <property name="font">
         <font>
          <pointsize>21</pointsize>
         </font>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">border-top-color: rgb(192, 191, 188);
border-bottom-color: rgb(61, 56, 70);
border-right-color: rgb(61, 56, 70);
border-left-color: rgb(192, 191, 188);</string>
        </property>
        <property name="text">
         <string>Lanzar Dado</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="Casillero" name="widCasi_0" native="true">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>750</y>
       <width>81</width>
       <height>80</height>
      </rect>
     </property>
    </widget>
    <widget class="Casillero" name="widCasi_1" native="true">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>750</y>
       <width>81</width>
       <height>80</height>
      </rect>
     </property>
    </widget>
    <widget class="Casillero" name="widCasi_2" native="true">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>750</y>
       <width>71</width>
       <height>71</height>
      </rect>
     </property>
    </widget>
    <widget class="Casillero" name="widCasi_3" native="true">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>750</y>
       <width>81</width>
       <height>71</height>
      </rect>
     </property>
    </widget>
    <widget class="Casillero" name="widCasi_4" native="true">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>750</y>
       <width>71</width>
       <height>71</height>
      </rect>
     </property>
    </widget>
    <widget class="Casillero" name="widCasi_5" native="true">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>750</y>
       <width>71</width>
       <height>71</height>
      </rect>
     </property>
    </widget>
    <widget class="Casillero" name="widCasi_6" native="true">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>750</y>
       <width>71</width>
       <height>71</height>
      </rect>
     </property>
    </widget>
    <widget class="Casillero" name="widCasi_7" native="true">
     <property name="geometry">
      <rect>
       <x>640</x>
       <y>750</y>
       <width>71</width>
       <height>71</height>
      </rect>
     </property>
    </widget>
    <widget class="Casillero" name="widCasi_8" native="true">
     <property name="geometry">
      <rect>
       <x>710</x>
       <y>750</y>
       <width>71</width>
       <height>71</height>
      </rect>
     </property>
    </widget>
    <widget class="Casillero" name="widCasi_9" native="true">
     <property name="geometry">
      <rect>
       <x>720</x>
       <y>670</y>
       <width>71</width>
       <height>71</height>
      </rect>
     </property>
    </widget>
    <widget class="Casillero" name="widCasi_10" native="true">
     <property name="geometry">
      <rect>
       <x>720</x>
       <y>590</y>
       <width>71</width>
       <height>71</height>
      </rect>
     </property>
    </widget>
    <widget class="Casillero" name="widCasi_11" native="true">
     <property name="geometry">
      <rect>
       <x>720</x>
       <y>510</y>
       <width>71</width>
       <height>71</height>
      </rect>
     </property>
    </widget>
    <widget class="Casillero" name="widCasi_12" native="true">
     <property name="geometry">
      <rect>
       <x>710</x>
       <y>440</y>
       <width>71</width>
       <height>71</height>
      </rect>
     </property>
    </widget>
    <widget class="Casillero" name="widCasi_13" native="true">
     <property name="geometry">
      <rect>
       <x>710</x>
       <y>360</y>
       <width>71</width>
       <height>71</height>
      </rect>
     </property>
    </widget>
    <widget class="Casillero" name="widCasi_14" native="true">
     <property name="geometry">
      <rect>
       <x>710</x>
       <y>280</y>
       <width>71</width>
       <height>71</height>
      </rect>
     </property>
    </widget>
    <widget class="Casillero" name="widCasi_15" native="true">
     <property name="geometry">
      <rect>
       <x>710</x>
       <y>210</y>
       <width>71</width>
       <height>71</height>
      </rect>
     </property>
    </widget>
    <widget class="Casillero" name="widCasi_16" native="true">
     <property name="geometry">
      <rect>
       <x>710</x>
       <y>130</y>
       <width>71</width>
       <height>71</height>
      </rect>
     </property>
    </widget>
    <widget class="Casillero" name="widCasi_17" native="true">
     <property name="geometry">
      <rect>
       <x>630</x>
       <y>130</y>
       <width>71</width>
       <height>71</height>
      </rect>
     </property>
    </widget>
    <widget class="Casillero" name="widCasi_19" native="true">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>130</y>
       <width>71</width>
       <height>71</height>
      </rect>
     </property>
    </widget>
    <widget class="Casillero" name="widCasi_20" native="true">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>130</y>
       <width>71</width>
       <height>71</height>
      </rect>
     </property>
    </widget>
    <widget class="Casillero" name="widCasi_21" native="true">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>130</y>
       <width>71</width>
       <height>71</height>
      </rect>
     </property>
    </widget>
    <widget class="Casillero" name="widCasi_22" native="true">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>130</y>
       <width>71</width>
       <height>71</height>
      </rect>
     </property>
    </widget>
    <widget class="Casillero" name="widCasi_23" native="true">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>130</y>
       <width>71</width>
       <height>71</height>
      </rect>
     </property>
    </widget>
    <widget class="Casillero" name="widCasi_24" native="true">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>130</y>
       <width>71</width>
       <height>71</height>
      </rect>
     </property>
    </widget>
    <widget class="Casillero" name="widCasi_25" native="true">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>210</y>
       <width>71</width>
       <height>71</height>
      </rect>
     </property>
    </widget>
    <widget class="Casillero" name="widCasi_26" native="true">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>280</y>
       <width>71</width>
       <height>71</height>
      </rect>
     </property>
    </widget>
    <widget class="Casillero" name="widCasi_27" native="true">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>360</y>
       <width>71</width>
       <height>71</height>
      </rect>
     </property>
    </widget>
    <widget class="Casillero" name="widCasi_28" native="true">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>440</y>
       <width>71</width>
       <height>71</height>
      </rect>
     </property>
    </widget>
    <widget class="Casillero" name="widCasi_29" native="true">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>520</y>
       <width>71</width>
       <height>70</height>
      </rect>
     </property>
    </widget>
    <widget class="Casillero" name="widCasi_30" native="true">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>590</y>
       <width>71</width>
       <height>71</height>
      </rect>
     </property>
    </widget>
    <widget class="Casillero" name="widCasi_31" native="true">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>670</y>
       <width>71</width>
       <height>71</height>
      </rect>
     </property>
    </widget>
    <widget class="Casillero" name="widCasi_32" native="true">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>670</y>
       <width>71</width>
       <height>71</height>
      </rect>
     </property>
    </widget>
    <widget class="Casillero" name="widCasi_33" native="true">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>670</y>
       <width>71</width>
       <height>71</height>
      </rect>
     </property>
    </widget>
    <widget class="Casillero" name="widCasi_34" native="true">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>670</y>
       <width>71</width>
       <height>71</height>
      </rect>
     </property>
    </widget>
    <widget class="Casillero" name="widCasi_35" native="true">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>670</y>
       <width>71</width>
       <height>71</height>
      </rect>
     </property>
    </widget>
    <widget class="Casillero" name="widCasi_36" native="true">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>670</y>
       <width>71</width>
       <height>71</height>
      </rect>
     </property>
    </widget>
    <widget class="Casillero" name="widCasi_37" native="true">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>670</y>
       <width>71</width>
       <height>71</height>
      </rect>
     </property>
    </widget>
    <widget class="Casillero" name="widCasi_38" native="true">
     <property name="geometry">
      <rect>
       <x>640</x>
       <y>670</y>
       <width>71</width>
       <height>71</height>
      </rect>
     </property>
    </widget>
    <widget class="Casillero" name="widCasi_39" native="true">
     <property name="geometry">
      <rect>
       <x>640</x>
       <y>590</y>
       <width>71</width>
       <height>71</height>
      </rect>
     </property>
    </widget>
    <widget class="Casillero" name="widCasi_40" native="true">
     <property name="geometry">
      <rect>
       <x>640</x>
       <y>510</y>
       <width>71</width>
       <height>71</height>
      </rect>
     </property>
    </widget>
    <widget class="Casillero" name="widCasi_41" native="true">
     <property name="geometry">
      <rect>
       <x>630</x>
       <y>440</y>
       <width>71</width>
       <height>71</height>
      </rect>
     </property>
    </widget>
    <widget class="Casillero" name="widCasi_42" native="true">
     <property name="geometry">
      <rect>
       <x>630</x>
       <y>360</y>
       <width>71</width>
       <height>71</height>
      </rect>
     </property>
    </widget>
    <widget class="Casillero" name="widCasi_43" native="true">
     <property name="geometry">
      <rect>
       <x>630</x>
       <y>290</y>
       <width>71</width>
       <height>71</height>
      </rect>
     </property>
    </widget>
    <widget class="Casillero" name="widCasi_44" native="true">
     <property name="geometry">
      <rect>
       <x>630</x>
       <y>210</y>
       <width>71</width>
       <height>71</height>
      </rect>
     </property>
    </widget>
    <widget class="Casillero" name="widCasi_45" native="true">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>210</y>
       <width>71</width>
       <height>71</height>
      </rect>
     </property>
    </widget>
    <widget class="Casillero" name="widCasi_46" native="true">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>210</y>
       <width>71</width>
       <height>71</height>
      </rect>
     </property>
    </widget>
    <widget class="Casillero" name="widCasi_47" native="true">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>210</y>
       <width>71</width>
       <height>71</height>
      </rect>
     </property>
    </widget>
    <widget class="Casillero" name="widCasi_48" native="true">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>210</y>
       <width>70</width>
       <height>70</height>
      </rect>
     </property>
    </widget>
    <widget class="Casillero" name="widCasi_49" native="true">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>210</y>
       <width>71</width>
       <height>71</height>
      </rect>
     </property>
    </widget>
    <widget class="Casillero" name="widCasi_50" native="true">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>210</y>
       <width>71</width>
       <height>71</height>
      </rect>
     </property>
    </widget>
    <widget class="Casillero" name="widCasi_51" native="true">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>290</y>
       <width>71</width>
       <height>71</height>
      </rect>
     </property>
    </widget>
    <widget class="Casillero" name="widCasi_52" native="true">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>360</y>
       <width>71</width>
       <height>71</height>
      </rect>
     </property>
    </widget>
    <widget class="Casillero" name="widCasi_53" native="true">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>440</y>
       <width>71</width>
       <height>71</height>
      </rect>
     </property>
    </widget>
    <widget class="Casillero" name="widCasi_54" native="true">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>520</y>
       <width>71</width>
       <height>71</height>
      </rect>
     </property>
    </widget>
    <widget class="Casillero" name="widCasi_55" native="true">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>590</y>
       <width>71</width>
       <height>71</height>
      </rect>
     </property>
    </widget>
    <widget class="Casillero" name="widCasi_56" native="true">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>590</y>
       <width>71</width>
       <height>71</height>
      </rect>
     </property>
    </widget>
    <widget class="Casillero" name="widCasi_57" native="true">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>590</y>
       <width>71</width>
       <height>71</height>
      </rect>
     </property>
    </widget>
    <widget class="Casillero" name="widCasi_58" native="true">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>590</y>
       <width>71</width>
       <height>71</height>
      </rect>
     </property>
    </widget>
    <widget class="Casillero" name="widCasi_59" native="true">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>590</y>
       <width>71</width>
       <height>71</height>
      </rect>
     </property>
    </widget>
    <widget class="Casillero" name="widCasi_60" native="true">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>590</y>
       <width>71</width>
       <height>71</height>
      </rect>
     </property>
    </widget>
    <widget class="Casillero" name="widCasi_61" native="true">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>520</y>
       <width>71</width>
       <height>71</height>
      </rect>
     </property>
    </widget>
    <widget class="Casillero" name="widCasi_62" native="true">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>440</y>
       <width>71</width>
       <height>71</height>
      </rect>
     </property>
    </widget>
    <widget class="Casillero" name="widCasi_63" native="true">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>390</y>
       <width>71</width>
       <height>71</height>
      </rect>
     </property>
    </widget>
    <widget class="Casillero" name="widCasi_18" native="true">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>130</y>
       <width>71</width>
       <height>71</height>
      </rect>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>10</y>
       <width>345</width>
       <height>111</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLabel" name="label">
        <property name="font">
         <font>
          <pointsize>50</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Juego OCA</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1266</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuJuego">
    <property name="title">
     <string>&amp;Juego</string>
    </property>
    <addaction name="action_Nuevo"/>
    <addaction name="action_Tem_ticas"/>
    <addaction name="separator"/>
    <addaction name="action_Salir"/>
   </widget>
   <widget class="QMenu" name="menuAyuda">
    <property name="title">
     <string>&amp;Ayuda</string>
    </property>
    <addaction name="action_Reglas"/>
    <addaction name="actionA_cerca_de"/>
   </widget>
   <addaction name="menuJuego"/>
   <addaction name="menuAyuda"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_Nuevo">
   <property name="text">
    <string>&amp;Nuevo..</string>
   </property>
   <property name="font">
    <font>
     <bold>true</bold>
    </font>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="action_Tem_ticas">
   <property name="text">
    <string>&amp;Temáticas</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
  </action>
  <action name="action_Salir">
   <property name="text">
    <string>&amp;Salir</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="action_Reglas">
   <property name="text">
    <string>&amp;Reglas</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionA_cerca_de">
   <property name="text">
    <string>A&amp;cerca de..</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Casillero</class>
   <extends>QWidget</extends>
   <header>casillero.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="Resource.qrc"/>
 </resources>
 <connections/>
</ui>
