<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NewJuego</class>
 <widget class="QDialog" name="NewJuego">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>234</width>
    <height>251</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>191</width>
     <height>231</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="btn_NuevoJuego">
      <property name="text">
       <string>Nuevo Juego</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_Tematicas">
      <property name="text">
       <string>Tematicas</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_Reglas">
      <property name="text">
       <string>Reglas</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_AcercaDe">
      <property name="text">
       <string>Acerca de...</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
