<RCC>
    <qresource prefix="/">
        <file>Resources/vintage_paper_background_2708.jpg</file>
        <file>Resources/juegooca.jpg</file>
        <file>Resources/logo.png</file>
        <file>Resources/tablero partes/Fondo_Princi.png</file>
        <file>Resources/Reglamento_juego_OCA.pdf</file>
        <file>Resources/Untitled.png</file>
        <file>Resources/Sound/avanzar.wav</file>
        <file>Resources/Sound/carcel.wav</file>
        <file>Resources/Sound/correctop.wav</file>
        <file>Resources/Sound/fondo1.wav</file>
        <file>Resources/Sound/fondo2.wav</file>
        <file>Resources/Sound/fondo3.wav</file>
        <file>Resources/Sound/fondo4.wav</file>
        <file>Resources/Sound/incorrecto.wav</file>
        <file>Resources/Sound/lab.wav</file>
        <file>Resources/Sound/pacman.wav</file>
        <file>Resources/Sound/portal.wav</file>
        <file>Resources/Sound/saltos.wav</file>
        <file>Resources/tablero partes/dado_1.png</file>
        <file>Resources/tablero partes/dado_2.png</file>
        <file>Resources/tablero partes/dado_3.png</file>
        <file>Resources/tablero partes/dado_4.png</file>
        <file>Resources/tablero partes/dado_5.png</file>
        <file>Resources/tablero partes/dado_6.png</file>
    </qresource>
    <qresource prefix="/fichas">
        <file>Resources/fichas/ficha_1.png</file>
        <file>Resources/fichas/ficha_2.png</file>
        <file>Resources/fichas/ficha_3.png</file>
        <file>Resources/fichas/ficha_4.png</file>
    </qresource>
    <qresource prefix="/Resources/Temas"/>
</RCC>
