<RCC>
    <qresource prefix="/">
        <file>Resources/vintage_paper_background_2708.jpg</file>
        <file>Resources/textura-carton-amarillo.jpg</file>
        <file>Resources/juegooca.jpg</file>
        <file>Resources/BaseIndex.txt</file>
        <file>Resources/logo.png</file>
    </qresource>
    <qresource prefix="/tablero">
        <file>Resources/tablero partes/juegooca (0_0).jpg</file>
        <file>Resources/tablero partes/juegooca (0_1).jpg</file>
        <file>Resources/tablero partes/juegooca (0_2).jpg</file>
        <file>Resources/tablero partes/juegooca (0_3).jpg</file>
        <file>Resources/tablero partes/juegooca (0_4).jpg</file>
        <file>Resources/tablero partes/juegooca (0_5).jpg</file>
        <file>Resources/tablero partes/juegooca (0_6).jpg</file>
        <file>Resources/tablero partes/juegooca (0_7).jpg</file>
        <file>Resources/tablero partes/juegooca (0_8).jpg</file>
        <file>Resources/tablero partes/juegooca (1_0).jpg</file>
        <file>Resources/tablero partes/juegooca (1_1).jpg</file>
        <file>Resources/tablero partes/juegooca (1_2).jpg</file>
        <file>Resources/tablero partes/juegooca (1_3).jpg</file>
        <file>Resources/tablero partes/juegooca (1_4).jpg</file>
        <file>Resources/tablero partes/juegooca (1_5).jpg</file>
        <file>Resources/tablero partes/juegooca (1_6).jpg</file>
        <file>Resources/tablero partes/juegooca (1_7).jpg</file>
        <file>Resources/tablero partes/juegooca (1_8).jpg</file>
        <file>Resources/tablero partes/juegooca (2_0).jpg</file>
        <file>Resources/tablero partes/juegooca (2_1).jpg</file>
        <file>Resources/tablero partes/juegooca (2_2).jpg</file>
        <file>Resources/tablero partes/juegooca (2_3).jpg</file>
        <file>Resources/tablero partes/juegooca (2_4).jpg</file>
        <file>Resources/tablero partes/juegooca (2_5).jpg</file>
        <file>Resources/tablero partes/juegooca (2_6).jpg</file>
        <file>Resources/tablero partes/juegooca (2_7).jpg</file>
        <file>Resources/tablero partes/juegooca (2_8).jpg</file>
        <file>Resources/tablero partes/juegooca (3_0).jpg</file>
        <file>Resources/tablero partes/juegooca (3_1).jpg</file>
        <file>Resources/tablero partes/juegooca (3_2).jpg</file>
        <file>Resources/tablero partes/juegooca (3_3).jpg</file>
        <file>Resources/tablero partes/juegooca (3_4).jpg</file>
        <file>Resources/tablero partes/juegooca (3_5).jpg</file>
        <file>Resources/tablero partes/juegooca (3_6).jpg</file>
        <file>Resources/tablero partes/juegooca (3_7).jpg</file>
        <file>Resources/tablero partes/juegooca (3_8).jpg</file>
        <file>Resources/tablero partes/juegooca (4_0).jpg</file>
        <file>Resources/tablero partes/juegooca (4_1).jpg</file>
        <file>Resources/tablero partes/juegooca (4_2).jpg</file>
        <file>Resources/tablero partes/juegooca (4_3).jpg</file>
        <file>Resources/tablero partes/juegooca (4_4).jpg</file>
        <file>Resources/tablero partes/juegooca (4_5).jpg</file>
        <file>Resources/tablero partes/juegooca (4_6).jpg</file>
        <file>Resources/tablero partes/juegooca (4_7).jpg</file>
        <file>Resources/tablero partes/juegooca (4_8).jpg</file>
        <file>Resources/tablero partes/juegooca (5_0).jpg</file>
        <file>Resources/tablero partes/juegooca (5_1).jpg</file>
        <file>Resources/tablero partes/juegooca (5_2).jpg</file>
        <file>Resources/tablero partes/juegooca (5_3).jpg</file>
        <file>Resources/tablero partes/juegooca (5_4).jpg</file>
        <file>Resources/tablero partes/juegooca (5_5).jpg</file>
        <file>Resources/tablero partes/juegooca (5_6).jpg</file>
        <file>Resources/tablero partes/juegooca (5_7).jpg</file>
        <file>Resources/tablero partes/juegooca (5_8).jpg</file>
        <file>Resources/tablero partes/juegooca (6_0).jpg</file>
        <file>Resources/tablero partes/juegooca (6_1).jpg</file>
        <file>Resources/tablero partes/juegooca (6_2).jpg</file>
        <file>Resources/tablero partes/juegooca (6_3).jpg</file>
        <file>Resources/tablero partes/juegooca (6_4).jpg</file>
        <file>Resources/tablero partes/juegooca (6_5).jpg</file>
        <file>Resources/tablero partes/juegooca (6_6).jpg</file>
        <file>Resources/tablero partes/juegooca (6_7).jpg</file>
        <file>Resources/tablero partes/juegooca (6_8).jpg</file>
        <file>Resources/tablero partes/juegooca (7_0).jpg</file>
        <file>Resources/tablero partes/juegooca (7_1).jpg</file>
        <file>Resources/tablero partes/juegooca (7_2).jpg</file>
        <file>Resources/tablero partes/juegooca (7_3).jpg</file>
        <file>Resources/tablero partes/juegooca (7_4).jpg</file>
        <file>Resources/tablero partes/juegooca (7_5).jpg</file>
        <file>Resources/tablero partes/juegooca (7_6).jpg</file>
        <file>Resources/tablero partes/juegooca (7_7).jpg</file>
        <file>Resources/tablero partes/juegooca (7_8).jpg</file>
        <file>Resources/tablero partes/juegooca (8_0).jpg</file>
        <file>Resources/tablero partes/juegooca (8_1).jpg</file>
        <file>Resources/tablero partes/juegooca (8_2).jpg</file>
        <file>Resources/tablero partes/juegooca (8_3).jpg</file>
        <file>Resources/tablero partes/juegooca (8_4).jpg</file>
        <file>Resources/tablero partes/juegooca (8_5).jpg</file>
        <file>Resources/tablero partes/juegooca (8_6).jpg</file>
        <file>Resources/tablero partes/juegooca (8_7).jpg</file>
        <file>Resources/tablero partes/juegooca (8_8).jpg</file>
    </qresource>
    <qresource prefix="/fichas">
        <file>Resources/fichas/ficha_1.png</file>
        <file>Resources/fichas/ficha_2.png</file>
        <file>Resources/fichas/ficha_3.png</file>
        <file>Resources/fichas/ficha_4.png</file>
    </qresource>
</RCC>
