<RCC>
    <qresource prefix="/">
        <file>Resources/vintage_paper_background_2708.jpg</file>
        <file>Resources/juegooca.jpg</file>
        <file>Resources/logo.png</file>
        <file>Resources/tablero partes/Fondo_Princi.png</file>
        <file>Resources/Reglamento_juego_OCA.pdf</file>
        <file>Resources/Untitled.png</file>
    </qresource>
    <qresource prefix="/fichas">
        <file>Resources/fichas/ficha_1.png</file>
        <file>Resources/fichas/ficha_2.png</file>
        <file>Resources/fichas/ficha_3.png</file>
        <file>Resources/fichas/ficha_4.png</file>
    </qresource>
    <qresource prefix="/Resources/Temas"/>
</RCC>
