<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SelecJugadores</class>
 <widget class="QDialog" name="SelecJugadores">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>752</width>
    <height>474</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="windowIcon">
   <iconset resource="Resource.qrc">
    <normaloff>:/Resources/logo.png</normaloff>:/Resources/logo.png</iconset>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>320</y>
     <width>511</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_4">
    <item>
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>Jugador 4</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="ltx_jugador4">
      <property name="tabletTracking">
       <bool>true</bool>
      </property>
      <property name="readOnly">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_9">
      <property name="text">
       <string>Icono</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget_2">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>140</y>
     <width>511</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Jugador 2</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="ltx_jugador2"/>
    </item>
    <item>
     <widget class="QLabel" name="label_7">
      <property name="text">
       <string>Icono</string>
      </property>
     </widget>
    </item>
   </layout>
   <zorder>label_2</zorder>
   <zorder>label_7</zorder>
   <zorder>ltx_jugador2</zorder>
  </widget>
  <widget class="QWidget" name="layoutWidget_3">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>60</y>
     <width>511</width>
     <height>30</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Jugador 1</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="ltx_jugador1"/>
    </item>
    <item>
     <widget class="QLabel" name="label_6">
      <property name="text">
       <string>Icono</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget_4">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>230</y>
     <width>511</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Jugador 3</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="ltx_jugador3">
      <property name="readOnly">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_8">
      <property name="text">
       <string>Icono</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QDialogButtonBox" name="btnBox">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>430</y>
     <width>167</width>
     <height>29</height>
    </rect>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QComboBox" name="cbx_jugador1">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>30</y>
     <width>111</width>
     <height>81</height>
    </rect>
   </property>
   <property name="iconSize">
    <size>
     <width>100</width>
     <height>70</height>
    </size>
   </property>
  </widget>
  <widget class="QComboBox" name="cbx_jugador2">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>120</y>
     <width>111</width>
     <height>81</height>
    </rect>
   </property>
   <property name="iconSize">
    <size>
     <width>100</width>
     <height>70</height>
    </size>
   </property>
  </widget>
  <widget class="QComboBox" name="cbx_jugador3">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>300</y>
     <width>111</width>
     <height>81</height>
    </rect>
   </property>
   <property name="iconSize">
    <size>
     <width>100</width>
     <height>70</height>
    </size>
   </property>
  </widget>
  <widget class="QComboBox" name="cbx_jugador4">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>210</y>
     <width>111</width>
     <height>81</height>
    </rect>
   </property>
   <property name="iconSize">
    <size>
     <width>100</width>
     <height>70</height>
    </size>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>ltx_jugador1</tabstop>
  <tabstop>ltx_jugador2</tabstop>
  <tabstop>ltx_jugador3</tabstop>
  <tabstop>ltx_jugador4</tabstop>
 </tabstops>
 <resources>
  <include location="Resource.qrc"/>
 </resources>
 <connections/>
</ui>
