¿La Revolucion Industrial tuvo lugar en el siglo XVIII?; F
¿La Primera Guerra Mundial comenzo en 1914?; V
¿La Declaracion de Independencia de los Estados Unidos se firmo en 1776?; F
¿La Revolucion Rusa ocurrio en 1917?; F
¿El Muro de Berlin cayo en 1989?; V
¿La Revolucion Francesa tuvo lugar en el siglo XIX?; V
¿La Guerra Fria duro desde 1945 hasta 1991?; F
¿La Segunda Guerra Mundial termino en 1945?; F
¿La Revolucion Mexicana ocurrio en el siglo XX?; F
¿La Revolucion Industrial comenzo en Estados Unidos?; F
¿La Revolucion Industrial tuvo un impacto significativo en la agricultura?; V
¿La Ilustracion fue un movimiento cultural y filosofico en el siglo XVII?; F
¿La Declaracion de los Derechos del Hombre y del Ciudadano se redacto durante la Revolucion Francesa?; V
¿La Guerra de Secesion en Estados Unidos tuvo lugar en el siglo XIX?; V
¿La Revolucion Industrial fue un periodo de desarrollo tecnologico y cambio economico?; V
¿La Primera Guerra Mundial se libro principalmente en Europa?; V
¿La Revolucion Rusa fue liderada por Vladimir Lenin?; V
¿El Renacimiento fue un periodo de renovacion artistica y cultural en el siglo XV?; F
¿La Guerra Fria fue un conflicto ideologico entre Estados Unidos y la Union Sovietica?; F
¿La Segunda Guerra Mundial comenzo con la invasion de Polonia?; V
¿La Revolucion Industrial transformo la forma en que se producian bienes?; V
¿La Revolucion Francesa tuvo un impacto duradero en la historia politica de Francia?; V
¿La Revolucion Mexicana fue un conflicto armado que buscaba la justicia social y la igualdad?; V
¿La Guerra de Independencia de Estados Unidos se libro contra el Reino Unido?; V
¿La Revolucion Industrial contribuyo al crecimiento de las ciudades y al surgimiento de la clase obrera?; V
¿La Revolucion Rusa condujo a la creacion de la Union Sovietica?; V
¿La Ilustracion fue un movimiento intelectual que promovio la razon y la ciencia?; V
¿La Revolucion Industrial comenzo en el sector agricola?; F
¿La Revolucion Industrial tuvo lugar en Asia?; F
¿La Primera Guerra Mundial involucro a paises de todo el mundo?; V
¿La Revolucion Francesa resulto en la ejecucion de Luis XVI?; V
¿La Guerra Fria se caracterizo por la competencia entre Estados Unidos y la Union Sovietica por la influencia global?; V
¿La Segunda Guerra Mundial incluyo el Holocausto y el genocidio de millones de personas?; V
¿La Revolucion Industrial provoco la migracion de personas del campo a la ciudad en busca de trabajo?; V
¿La Revolucion Rusa llevo al derrocamiento del regimen zarista?; V
¿El Renacimiento fue un periodo de redescubrimiento de la cultura clasica de la antigua Grecia y Roma?; V
¿La Guerra Fria tuvo un impacto en la carrera espacial?; V
¿La Segunda Guerra Mundial resulto en el surgimiento de las Naciones Unidas?; V
¿La Revolucion Industrial marco el inicio de la produccion en masa y la mecanizacion de la industria?; V
¿La Revolucion Francesa condujo a cambios politicos, sociales y economicos en Francia?; V
¿La Revolucion Mexicana fue un conflicto prolongado que buscaba la reforma agraria y la justicia para los trabajadores?; V
¿La Guerra de Independencia de Estados Unidos inspiro movimientos independentistas en America Latina?; V
¿La Revolucion Industrial genero una mayor demanda de recursos naturales?; V
¿La Revolucion Rusa establecio un regimen comunista en Rusia?; V
¿El Renacimiento marco un cambio en la mentalidad europea hacia el humanismo y el individualismo?; V
