La Tierra gira alrededor del Sol ¿Verdadero o Falso?;V
Los mamiferos ponen huevos.¿Verdadero o Falso?;F
El oxigeno es necesario para la combustion ¿Verdadero o Falso?;V
El nucleo de un atomo esta compuesto por electrones ¿Verdadero o Falso?;F
El agua hierve a 100 grados Celsius ¿Verdadero o Falso?;V
La Luna emite su propia luz.¿Verdadero o Falso?;F
Los seres humanos solo usamos el 10% de nuestro cerebro ¿Verdadero o Falso?;F
El petroleo es un recurso renovable.¿Verdadero o Falso?;F
La gravedad es mas fuerte en la Luna que en la Tierra ¿Verdadero o Falso?;F
La energia solar es una fuente renovable e inagotable ¿Verdadero o Falso?;V
 Los virus son organismos vivos ¿Verdadero o Falso?;F
 El ADN contiene informacion genetica de los seres vivos ¿Verdadero o Falso?;V
 El oxigeno es el gas mas abundante en la atmosfera terrestre¿Verdadero o Falso?;F
La formula quimica de agua es CO2 ¿Verdadero o Falso?;F
El sistema solar esta compuesto por ocho planetas ¿Verdadero o Falso?;F
La energia no se crea ni se destruye, solo se transforma.¿Verdadero o Falso?;V
El hierro se oxida cuando esta expuesto al aire y la humedad.¿Verdadero o Falso?;V
La fotosíntesis proceso de las plantas convierten la luz solar en energia química ¿Verdadero o Falso?;V
Los protones tienen carga negativa¿Verdadero o Falso?;F
 El sistema solar se encuentra en la Via Lactea ¿Verdadero o Falso?;V
Los pulmones son los organos responsables de la respiracion¿Verdadero o Falso?;V
Los liquidos tienen forma definida ¿Verdadero o Falso?;F
La respiración celular ocurre en las mitocondrias ¿Verdadero o Falso?;V
El acido clorhidrico esta en el jugo gastrico del estómago humano ¿Verdadero o Falso?;V
Los dinosaurios coexistieron con los seres humanos ¿Verdadero o Falso?;F
La tierra es el planeta mas cercano al sol ¿Verdadero o Falso?;F
Las bacterias son organismos unicelulares ¿Verdadero o Falso?;V
Los aracnidos tienen seis  patas. ¿Verdadero o Falso?;F
La celula es la unidad basica de la vida ¿Verdadero o Falso?;V
El sistema nervioso central está formado por el cerebro y la medula espinal ¿Verdadero o Falso?;V
La Luna tiene luz propia ¿Verdadero o Falso?;F
La energia nuclear se genera a partir de la fision o fusion de atomos¿Verdadero o Falso?;V
El ADN es una molecula de acido ribonucleico ¿Verdadero o Falso?;F
La radiacion ultravioleta es visible para el ojo humano ¿Verdadero o Falso?;F
El pH se utiliza para medir la acidez o alcalinidad de una solucion ¿Verdadero o Falso?;V
El proceso de fermentacion produce dioxido de carbono¿Verdadero o Falso?;V
Los vertebrados son animales que carecen de columna vertebral¿Verdadero o Falso?;F
 El hierro es un metal liquido a temperatura ambiente ¿Verdadero o Falso?;F
La luz viaja mas rapido que el sonido ¿Verdadero o Falso?;V
La Tierra tarda 345 dias en dar una vuelta alrededor del Sol ¿Verdadero o Falso?;F
El cuerpo humano esta formado por 230 huesos ¿Verdadero o Falso?;F
Los rayos X son ondas electromagneticas de baja energia. ¿Verdadero o Falso?;F
La mitosis proceso de division celular resulta en celulas sexuales ¿Verdadero o Falso?;F
los cromosomas de los hombres son XX ¿Verdadero o Falso?;F
El daltonismo causa disminucion de la vision ¿Verdadero o Falso?;F
